events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Optimizaciones básicas
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name kairos.cifertech.com;

        # -----------------------------------------------------------
        # 1. FRONTEND: kairos-ui
        # -----------------------------------------------------------
        location / {
            # Redirige al contenedor del frontend
            proxy_pass http://kairos-ui:80;

            # Cabeceras estándar para Proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Importante: Como Cloudflare maneja el HTTPS, le decimos a la app
            # que el usuario original vino por https, aunque aquí sea http.
            proxy_set_header X-Forwarded-Proto https;

            # Soporte para WebSockets (necesario para algunas funciones de React)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # -----------------------------------------------------------
        # 2. BACKEND: kairos-backend (Eliminando /api)
        # -----------------------------------------------------------
        location /api/ {
            # LA BARRA AL FINAL (/) ES LA MAGIA
            # Convierte: kairos.cifertech.com/api/usuarios -> kairos-backend:8080/usuarios
            proxy_pass http://kairos-backend:8080/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location  /realms/ {
            proxy_pass http://keycloak-kairos:8080; # Sin la barra al final

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 443;

            # Buffers para cookies de Keycloak
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }

    }
}