events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Configuración de Buffers para Keycloak (Evita errores 502 por headers grandes)
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    server {
        listen 80;
        server_name kairos.cifertech.com;

       location /realms/ {
            # Usa la IP y puerto que ya probaste que sí funcionan
            proxy_pass http://keycloak-kairos:8080; 

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # ESTO ES VITAL: Cloudflare usa HTTPS, pero tu IP usa HTTP.
            # Keycloak necesita saber esto para validar el token.
            proxy_set_header X-Forwarded-Proto https;
        }

        # Sin este bloque, el link del correo cargará pero se verá en blanco (error de CSS/JS)
        location /resources/ {
            proxy_pass http://keycloak-kairos:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }

        # 2. BACKEND API: Quarkus
        # Elimina /api/ de la ruta hacia el contenedor
        location /api/ {
            proxy_pass http://kairos-backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # 3. FRONTEND: Catch-all
        location / {
            proxy_pass http://kairos-ui:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # Soporte WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}